body {
  margin-left: 4%;
  margin-right: 4%;
}

@font-face {
  font-family: myFirstFont;
  src: url(./siddhanta.ttf);
}

.grid {
  display: grid;
  grid-template-columns: max-content max-content minmax(200px, 270px) auto max-content minmax(200px, max-content);
  /* background-color: black; */
  row-gap: 4px;
  column-gap: 1px;
  border: solid 1px black;
  width: 100%;
  padding-left: 1%;
  padding-right: 1%;
  margin-left: auto;
  margin-right: auto;
  font-family: 'myFirstFont';
  font-size: 25px;

  .logo {
    grid-column-start: span 6;
    text-align: center;
    margin-bottom: 25px;
  }

  > div {
    background-color: white;
  }
}
.underLine {
  border-bottom: 1px solid black;
}

.doubleUnderLine {
  border-style: none none double none;
}

.leftAlign {
  text-align: left;
}

.rightAlign {
  text-align: right;
}

.labelContainer {
  @extend .underLine;
  display: block;
  float: right;
}

.colon {
  padding-right: 5px;
}

.bodyGrid {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
  /* grid-template-columns: max-content max-content max-content max-content max-content max-content max-content max-content max-content max-content; */
  row-gap: 4px;
  column-gap: 1px;
  border: solid 1px black;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  font-family: 'myFirstFont';
  font-size: 25px;

  > span {
    background-color: white;
  }
}
